{
  "name": "page_scraper",
  "version": "1.0.0",
  "main": "bundle/crawlers/page_scraper/index.js",
  "scripts": {
    "build": "tsc --build && sh -e bundle.sh",
    "test": "node --env-file test.env --import tsx --test *.test.ts"
  },
  "author": "Cameron Little <cameron@camlittle.com>",
  "license": "UNLICENSED",
  "description": "",
  "dependencies": {
    "@opensearch-project/opensearch": "^3.5.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "htmlparser2": "^10.0.0",
    "pino": "^9.7.0",
    "postgres": "^3.4.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "pino-test": "^1.1.0"
  }
}
